LearnFrench1000/Views/LearningWindow.xaml

<UserControl x:Class="LearnFrench1000.Views.LearningWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnFrench1000.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <ContentControl x:Name="LearningWindowControl" Margin="10" Grid.Row="0"/>
        <Label x:Name="CorrectAnswerTxt" Grid.Row="1" VerticalAlignment="Center" FontSize="14" Margin="30,0,0,0" Visibility="Hidden" Foreground="#239155"/>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Width="290" HorizontalAlignment="Right">
            <Button x:Name="CheckBtn"  Style="{DynamicResource ProgressButtonStyle}" Height="40" Width="120" Content="Check" HorizontalAlignment="Right" Margin="0,0,10,0" Background="#239155" Foreground="White" Click="CheckBtn_Click"/>
            <Button x:Name="ContinueBtn" IsEnabled="False" Style="{DynamicResource ProgressButtonStyle}" Height="40" Width="120" Content="Continue" HorizontalAlignment="Right" Background="#239155" Foreground="White" Click="ContinueBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,15,0,0">
            <Label x:Name="ProgressLbl"  Height="40" Width="150" Content="Progress : " HorizontalAlignment="Left" FontSize="14" Margin="35,0,0,0"/>
            <ProgressBar x:Name="ProgressBar" Height="30" Width="460" Background="#fafafa" Foreground="#239155" Minimum="0" Maximum="100"/>
        </StackPanel>
        
    </Grid>
</UserControl>
