LearnFrench1000/Views/ReviewView.xaml

<UserControl x:Class="LearnFrench1000.Views.ReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnFrench1000.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Review session: " Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center"  FontSize="20" />

        

        <ListBox x:Name="CardGrid" Grid.Row="1" Grid.RowSpan="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderThickness="0" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Center" Rows="3" Columns="3" Width="670" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>

        <Button x:Name="ContinueBtn" Grid.Row="2" Style="{StaticResource ProgressButtonStyle}" Width="120" Content="Continue" HorizontalAlignment="Right" Margin="0,10,0,0" Click="ContinueBtn_Click"/>

    </Grid>
</UserControl>
