LearnFrench1000/Views/SetUpSession.xaml

<UserControl x:Class="LearnFrench1000.Views.SetUpSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnFrench1000.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ProgressColumn" Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Progress-->
        <Expander x:Name="Expander" Foreground="White" Header="Progress "  Grid.Row="0" Grid.RowSpan="3" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">

            <ListBox x:Name="ProgressList" Background="Transparent" Height="270" Margin="0,15,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  BorderThickness="0" />

        </Expander>

        <!--Start session-->

        <Label Content="Practise French" Foreground="White" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center"  FontSize="20" Margin="0,0,50,0"/>
       

        <!--<Border Grid.Column="1" Width="400" Background="Transparent" Cursor="Hand" CornerRadius="20" BorderThickness="2" BorderBrush="LightGray" Grid.Row="1" >-->
        <TextBlock Grid.Column="1" Foreground="White" Grid.Row="1" TextWrapping="WrapWithOverflow" Width="350" VerticalAlignment="Center" Margin="0,0,50,0" TextAlignment="Center" FontSize="14" Text="Welcome! &#x0a;&#x0a;This app has a collection of the top 1000 most commonly used words in the French language. &#x0a;&#x0a;Click go to start practising them! You will see 10 words to translate, then can review your progress at the end! "/>
        <!--</Border>-->

        <Button Grid.Column="1" x:Name="GoBtn" Content="Go!" FontSize="16" Width="200" Height="50" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,50,0" Cursor="Hand" BorderThickness="0"  Click="GoBtn_Click" Style="{DynamicResource ProgressButtonStyle}"/>

    </Grid>
</UserControl>
